# Jscm-Core

./: README.md  pom.xml
src/main/JscmOneToOne/: Barcode.v  Barcode_11.~vbak.v  Barcode_12.~vbak.v  Barcode_13.~vbak.v  BinaryObject.v  BinaryObject_64.~vbak.v  BinaryObject_65.~vbak.v  BinaryObject_66.~vbak.v  Border.v  Border_6.~vbak.v  Border_7.~vbak.v  Border_8.~vbak.v  Capstone.v  Capstone.v.188.vbak  Capstone.v.189.vbak  Capstone.v.190.vbak  CellBase.v  CellBase_10.~vbak.v  CellBase_11.~vbak.v  CellBase_12.~vbak.v  Chart.v  ChartAxis.v  ChartAxis_7.~vbak.v  ChartAxis_8.~vbak.v  ChartAxis_9.~vbak.v  ChartSeries.v  ChartSeriesCollection.v  ChartSeriesCollection_7.~vbak.v  ChartSeriesCollection_8.~vbak.v  ChartSeriesCollection_9.~vbak.v  ChartSeries_6.~vbak.v  ChartSeries_7.~vbak.v  ChartSeries_8.~vbak.v  Chart_6.~vbak.v  Chart_7.~vbak.v  Chart_8.~vbak.v  Column.v  ColumnCell.v  ColumnCell_6.~vbak.v  ColumnCell_7.~vbak.v  (+364 more)
src/main/JscmOneToOne/COM文件拖拽/: DragDropSimple.h
src/main/JscmOneToOne/Jscm框架完整附属包V1.1.2/: README.md
src/main/JscmOneToOne/Jscm框架完整附属包V1.1.2/x64/: Jscm.exp  Jscm.lib  MemoryOperationUtilsX64.ini
src/main/JscmOneToOne/Jscm框架完整附属包V1.1.2/x86/: Jscm.exp  Jscm.lib  MemoryOperationUtilsX86.ini
src/main/JscmOneToOne/capstone/: capstone.h
src/main/JscmOneToOne/grid_report/: w_GridppReport.vgrp  w_IGRAuxiliaryTool.v  w_IGRAuxiliaryTool_1.~vbak.v  w_IGRAuxiliaryTool_2.~vbak.v  w_IGRAuxiliaryTool_3.~vbak.v  w_IGRBasicObject.v  w_IGRBasicObject_1.~vbak.v  w_IGRCollection.v  w_IGRCollection_1.~vbak.v  w_IGRCommonObject.v  w_IGRCommonObject_7.~vbak.v  w_IGRCommonObject_8.~vbak.v  w_IGRCommonObject_9.~vbak.v  w_IGRComponent.v  w_IGRComponent_410.~vbak.v  w_IGRComponent_411.~vbak.v  w_IGRComponent_412.~vbak.v  w_IGRConstant.v  w_IGRConstant_1.~vbak.v  w_IGRConstant_2.~vbak.v  w_IGRConstant_3.~vbak.v  w_IGREnhance.v  w_IGREnhance_6.~vbak.v  w_IGREnhance_7.~vbak.v  w_IGREnhance_8.~vbak.v  w_IGRExport.v  w_wtl_GridppReport.vgrp  w_wtl_IGREnhance.v  w_wtl_IGREnhance_1.~vbak.v
src/main/JscmOneToOne/grid_report/manifest/: Designer6.manifest  Designer6x64.manifest  DisplayViewer6.manifest  DisplayViewer6x64.manifest  GridReport6.manifest  GridReport6x64.manifest  PrintViewer6.manifest  PrintViewer6x64.manifest  Report6.manifest  Report6x64.manifest
src/main/JscmOneToOne/src/: GR_OCX_Integrated.h  JscmJNI.v  JscmJNI.v.1154.vbak  JscmJNI.v.1155.vbak  JscmJNI.v.1156.vbak  JscmJNI_294.~vbak.v  JscmJNI_295.~vbak.v  JscmJNI_296.~vbak.v  gregn.tlh  main.v  main.v.296.vbak  main.v.297.vbak  main.v.298.vbak  main_144.~vbak.v  main_145.~vbak.v  main_146.~vbak.v  module_xcgui.h  module_xcgui_class.h  xcgui.h  xcgui_event.h
src/main/JscmOneToOne/src/Jswt/x64/: jawt.lib
src/main/JscmOneToOne/src/lib/: libminizip-ng-d.lib  libminizip-ng-x64.lib  libminizip-ng.lib  zlibstatic-x64.lib  zlibstaticd.lib
src/main/JscmOneToOne/src/调试器/win32/: Porint - 副本.h  Porint.h
src/main/JscmOneToOne/src/调试器/x64/: Porint - 副本.h  Porint.h
src/main/JscmOneToOne/src/锐浪之前的库/: GREventHandlers.h  GR_OCX_Integrated - 副本 (2).h  GR_OCX_Integrated - 副本 (3).h  GR_OCX_Integrated - 副本 (6).h  GR_OCX_Integrated - 副本 (7).h  GR_OCX_Integrated - 副本.h  GR_OCX_Integrated.h  IGREventBind.h  IGR_events.h  OcxEmbedTool - 副本.h  OcxEmbedTool.h  OcxEvent.h
src/main/JscmOneToOne/炫彩核心库/: module_xcgui.h  module_xcgui_class.h  xcgui.h
src/main/JscmOneToOne/炫彩核心库/lib/: zlibstatic.lib
src/main/java/: App.java
src/main/java/com/scm/all/enumBox/: AdapterDateType.java  AdjustLayout.java  AnimationMove.java  BkObjectAlignFlag.java  BreakpointType.java  ButtonIconAlign.java  ButtonIconAlignment.java  ButtonState.java  ButtonStateFlag.java  ChatFlag.java  ComboBoxState.java  ComboBoxStateFlag.java  CommonState3.java  CompleteWindowMessageEvent.java  D2D1AlphaMode.java  D2D1FeatureLevel.java  D2D1RenderTargetType.java  D2D1RenderTargetUsage.java  DXGIFormat.java  EaseFlag.java  EaseType.java  EditStyleType.java  EditTextAlignFlag.java  EditType.java  ElementPosition.java  ElementStateFlag.java  FontStyle.java  FrameWndCellType.java  ImageDrawType.java  LayoutAlign.java  LayoutAlignAxis.java  LayoutSize.java  LayoutStateFlag.java  ListBoxStateFlag.java  ListDrawItemBkFlag.java  ListHeaderStateFlag.java  ListItemState.java  ListItemTempType.java  ListStateFlag.java  ListViewStateFlag.java  (+33 more)
src/main/java/com/scm/all/export/: ByteUtils.java  ColorUtils.java  IniConfigurationOperationUtils.java  ModuleOperationUtilsJNI.java  OverrideMethodUtils.java  PathFileJSCM.java  ProcessAndThreadUtils.java  SystemUtils.java  URLDateTimeUtils.java  WebDriverAutoJsonUtils.java  WindowOperationUtils.java
src/main/java/com/scm/all/pfunc/: BreakpointCallBackX64.java  BreakpointCallBackX86.java  ByteArraysToByte.java  ByteIndexCallBack.java  CGRDesignerEventHandler.java  CGRDisplayViewerEventHandler.java  CGRPrintViewerEventHandler.java  CGridppReportEventHandler.java  JscmCallBack.java  KeyCodeCallBack.java  MemoryCallBack.java  ModuleCallBack.java  NtQueryAllProcessInfoCallBackProcess.java  NtQueryAllProcessInfoCallBackThread.java  PstyleCall.java  ResponseEventCallBack.java  ResponseEventCallBackRunnable.java  ResponseEventCallTowBackRunnable.java  ServerBreakpointJniFunction.java  SwingJFrameInfo.java  TagFunAnimationItem.java  TagPFunAnimation.java  TagThreadInfo.java  Tag_cs_insnCallBack.java  ThreadUICallBack.java  TokenCall.java  WebChromeDriverCallBack.java  WindowEventCallBack.java  WindowSetGraduallyHideShowCallBack.java  XEleEventCallBack.java  pArrayCallBack.java  pCallfunLoadFileCallBack.java  pItemCall.java
src/main/java/com/scm/all/reportGridEnum/: GREnums.java
src/main/java/com/scm/all/struct/: TagBorderSize.java  TagEditStyleInfo.java  TagEditor_color_.java  TagFontInfo.java  TagHotKeyInfoThree.java  TagHotKeyInfoTow.java  TagINPUT.java  TagIntTable.java  TagLOGFONTW.java  TagListBoxItemInfo.java  TagListViewItemId.java  TagLuid.java  TagMarginSize_.java  TagMemoryDataX64.java  TagMemoryDataX86.java  (+23 more)
src/main/resources/init_/reportRegisterX86_X64/: Cleanup_X64.bat  Cleanup_X86.bat  Register_X64.bat  Register_X86.bat
(+40 files in other folders)
