<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scm</groupId>
  <artifactId>Jscm-Core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    JSCM框架
    是基于Java Native Interface 底层技术,针对C/C++ 平台封装的Win32API接口进行与Java交互，支持X86/X64平台的框架引用技术支持，支持与Swing组件及java自身的SDK进行整合开发 作者本人:Snailcatmall  框架内置了炫彩GUI界面库框架、锐浪报表框架等大型C/C++框架，支持全新的Windows窗体开发、及报表开发能力，还包含DD键鼠驱动、幽灵键鼠驱动等硬件抽象层功能，同时提供了完整的编码转换工具类，支持UTF-8、Unicode、ASCII等多种编码格式的相互转换。框架还集成了CapStone反汇编引擎，支持内存特征码搜索和反汇编分析功能。 QQ群：128828632
  </description>
  <url>https://gitee.com/SnailcatMall/Jscm-Core-FrameWork</url>
  <licenses>
    <license>
      <name>SnailCatMall</name>
      <url>https://gitee.com/SnailcatMall/Jscm-Core-FrameWork</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SnailCatMall</name>
      <email>1012518027@qq.com</email>

    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>



<!--    <dependency>-->
<!--      <groupId>io.github.humbleui.skija</groupId>-->
<!--      <artifactId>skija-windows</artifactId>-->
<!--      <version>0.96.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.humbleui.skija</groupId>-->
<!--      <artifactId>skija-shared</artifactId>-->
<!--      <version>0.96.0</version>-->
<!--    </dependency>-->

    <!--  rapidocr这个必须要引入     -->
    <!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr/versions，查看版本      -->
<!--    <dependency>-->
<!--      <groupId>io.github.mymonstercat</groupId>-->
<!--      <artifactId>rapidocr</artifactId>-->
<!--      <version>0.0.7</version>-->
<!--    </dependency>-->

    <!--  一般只需要引入一个，CPU端建议使用onnx，移动端建议使用ncnn     -->
    <!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr-onnx-platform/versions，查看版本      -->
<!--    <dependency>-->
<!--      <groupId>io.github.mymonstercat</groupId>-->
<!--      <artifactId>rapidocr-onnx-platform</artifactId>-->
<!--      <version>0.0.7</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--      <version>2.0.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.github.penggle</groupId>-->
<!--      <artifactId>kaptcha</artifactId>-->
<!--      <version>2.3.2</version>-->
<!--    </dependency>-->



  </dependencies>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
